# BuddhaVoice

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/oddsoft/buddhavoice2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddsoft/buddhavoice2/: BuddhaVoice.java  MainActivity.java  Prefs.java  SongListAdapter.java  Tab1.java  Tab2.java  TabFragment.java  VoiceListener.java
app/src/main/java/com/oddsoft/buddhavoice2/adapter/: RecyclerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/oddsoft/buddhavoice2/app/: Analytics.java  BuddhaVoice.java  DrawerItem.java  DrawerItemAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/java/com/oddsoft/buddhavoice2/utils/: Analytics.java  Constant.java
app/src/main/java/com/oddsoft/buddhavoice2/view/: MainActivity.java  Prefs.java  PrefsFragment.java  TabFragment.java  VoiceListener.java
app/src/main/java/com/oddsoft/buddhavoice2/view/base/: BaseActivity.java
app/src/main/res/drawable/: ab_background_textured_appcompat.xml  btn_cab_done_appcompat.xml  progress_horizontal_appcompat.xml  selectable_background_appcompat.xml  spinner_background_ab_appcompat.xml  tab_indicator_ab_appcompat.xml
app/src/main/res/layout/: activity_main.xml  drawer_item.xml  list_item.xml  listener.xml  main.xml  preference.xml  tab1.xml  tab2.xml  tool_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_listener.xml  menu_main.xml  nav_drawer_items.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  colors_material.xml  strings.xml  styles.xml  styles_appcompat.xml  styles_material.xml
app/src/main/res/values-ja/: array.xml  strings.xml
app/src/main/res/values-v14/: styles.xml  styles_appcompat.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
