apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.oddsoft.buddhavoice2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 42
        versionName '2.5.7.111117BV'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'ADMob_BuddhaVoice', ADMob_BuddhaVoice
            it.buildConfigField 'String', 'ADMob_BuddhaVoiceMain', ADMob_BuddhaVoiceMain
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.google.android.gms:play-services-analytics:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    releaseCompile 'com.google.firebase:firebase-crash:11.6.0'
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
    }
    compile 'com.facebook.android:audience-network-sdk:4.26.1'
    compile 'com.google.ads.mediation:facebook:4.26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'me.majiajie:swipe-back:1.0.0-alpha2'
}

apply plugin: 'com.google.gms.google-services'