<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.VoiceListener" >

    <item
        android:id="@+id/stop_button"
        android:orderInCategory="100"
        android:title="@string/stop_title"
        android:icon="@drawable/ic_stop_white_24px"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pause_button"
        android:orderInCategory="100"
        android:title="@string/pause_title"
        android:icon="@drawable/ic_pause_white_24px"
        app:showAsAction="ifRoom"/>

</menu>
