<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">  
	<LinearLayout		
		android:id="@+id/linearlayout"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
 		<LinearLayout
			android:id="@+id/LinearLayoutMain01"
			android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    /> 
	    <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
            <FrameLayout 
            	android:id="@android:id/tabcontent"
            	android:layout_width="fill_parent" 
            	android:layout_height="wrap_content">
            	<ListView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/ListView01"
					android:layout_weight="1"
					android:drawSelectorOnTop="true"
					android:layout_alignParentBottom="true"
					/>
			</FrameLayout>	
	</LinearLayout>	
</TabHost>